{
  "configurations": [
  {
    "type": "lldb",
    "request": "launch",
    "name": "Launch",
    "program": "${workspaceFolder}/build/awf",
    "args": [],
    "cwd": "${workspaceFolder}",
    "preLaunchTask": "build"
  }
  ]
}